TN:
SF:/home/harishsoni/Harish/testApp/build/src/actions/index.jsx
FN:,doneTodo
FN:,toBeDone
FN:,moveUp
FN:,moveDown
FNF:4
FNH:0
FNDA:0,doneTodo
FNDA:0,toBeDone
FNDA:0,moveUp
FNDA:0,moveDown
DA:8,3
DA:15,3
DA:22,3
DA:29,3
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/harishsoni/Harish/testApp/build/src/components/App/App.jsx
FN:,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:25,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/home/harishsoni/Harish/testApp/build/src/components/DoneList/DoneListView.jsx
FN:,(anonymous_0)
FN:,(anonymous_1)
FN:,(anonymous_2)
FN:,(anonymous_3)
FN:,(anonymous_4)
FN:,mapStateToProps
FNF:6
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:0,mapStateToProps
DA:1,2
DA:2,2
DA:3,2
DA:19,2
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:29,1
DA:47,1
DA:58,2
DA:63,2
DA:64,2
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/home/harishsoni/Harish/testApp/build/src/components/TODOList/TODOListView.jsx
FN:,(anonymous_0)
FN:,(anonymous_1)
FN:,(anonymous_2)
FN:,(anonymous_3)
FN:,(anonymous_4)
FN:,(anonymous_5)
FN:,(anonymous_6)
FN:,mapStateToProps
FNF:8
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,mapStateToProps
DA:1,2
DA:2,2
DA:3,2
DA:20,2
DA:22,1
DA:23,1
DA:25,1
DA:35,1
DA:46,1
DA:55,1
DA:67,1
DA:85,2
DA:86,2
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/home/harishsoni/Harish/testApp/build/src/reducer/todoReducer.jsx
FN:,done
FN:,(anonymous_1)
FN:,move
FN:,(anonymous_3)
FN:,(anonymous_4)
FN:,todo
FN:,(anonymous_6)
FNF:7
FNH:1
FNDA:0,done
FNDA:0,(anonymous_1)
FNDA:0,move
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:1,todo
FNDA:0,(anonymous_6)
DA:3,1
DA:11,0
DA:12,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:32,1
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:52,1
LF:22
LH:3
BRDA:,0,0,0
BRDA:,0,1,0
BRDA:,1,0,0
BRDA:,1,1,0
BRDA:,2,0,1
BRDA:,3,0,0
BRDA:,3,1,0
BRDA:,3,2,0
BRDA:,3,3,0
BRDA:,3,4,1
BRF:10
BRH:2
end_of_record
