TN:
SF:/home/harishsoni/Harish/testApp/dist/actions/index.tsxx
FN:8,doneTodo
FN:15,toBeDone
FN:22,moveUp
FN:29,moveDown
FNF:4
FNH:4
FNDA:1,doneTodo
FNDA:1,toBeDone
FNDA:1,moveUp
FNDA:1,moveDown
DA:8,4
DA:9,1
DA:15,4
DA:16,1
DA:22,4
DA:23,1
DA:29,4
DA:30,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/home/harishsoni/Harish/testApp/dist/components/App/App.tsxx
FN:9,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:25,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/home/harishsoni/Harish/testApp/dist/components/DoneList/DoneListView.tsxx
FN:19,(anonymous_0)
FN:21,(anonymous_1)
FN:23,(anonymous_2)
FN:28,(anonymous_3)
FN:45,(anonymous_4)
FN:57,mapStateToProps
FNF:6
FNH:6
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:2,mapStateToProps
DA:1,2
DA:2,2
DA:3,2
DA:19,2
DA:21,1
DA:22,1
DA:24,1
DA:28,1
DA:46,1
DA:57,2
DA:58,2
DA:62,2
DA:63,2
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/home/harishsoni/Harish/testApp/dist/components/TODOList/TODOListView.tsxx
FN:20,(anonymous_0)
FN:22,(anonymous_1)
FN:24,(anonymous_2)
FN:35,(anonymous_3)
FN:46,(anonymous_4)
FN:55,(anonymous_5)
FN:66,(anonymous_6)
FN:79,mapStateToProps
FNF:8
FNH:8
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:2,mapStateToProps
DA:1,2
DA:2,2
DA:3,2
DA:20,2
DA:22,1
DA:23,1
DA:25,1
DA:35,1
DA:46,1
DA:55,1
DA:67,1
DA:79,2
DA:80,2
DA:85,2
DA:86,2
LF:15
LH:15
BRF:0
BRH:0
end_of_record
TN:
SF:/home/harishsoni/Harish/testApp/dist/reducer/doneReducer.tsxx
FN:5,done
FN:13,(anonymous_1)
FNF:2
FNH:2
FNDA:3,done
FNDA:2,(anonymous_1)
DA:3,1
DA:5,1
DA:7,3
DA:9,1
DA:10,1
DA:13,2
DA:14,1
DA:17,1
LF:8
LH:8
BRDA:5,1,0,1
BRDA:8,2,0,1
BRDA:8,2,1,1
BRDA:8,2,2,1
BRF:4
BRH:4
end_of_record
TN:
SF:/home/harishsoni/Harish/testApp/dist/reducer/helperFunctions.tsxx
FN:4,mark
FN:5,(anonymous_1)
FN:9,done
FN:10,(anonymous_3)
FN:14,move
FN:16,(anonymous_5)
FN:17,(anonymous_6)
FNF:7
FNH:7
FNDA:1,mark
FNDA:2,(anonymous_1)
FNDA:1,done
FNDA:2,(anonymous_3)
FNDA:3,move
FNDA:5,(anonymous_5)
FNDA:4,(anonymous_6)
DA:1,2
DA:4,2
DA:5,2
DA:6,1
DA:9,2
DA:10,2
DA:11,1
DA:14,2
DA:16,5
DA:17,4
DA:19,3
DA:20,2
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
LF:17
LH:17
BRDA:19,1,0,2
BRDA:19,1,1,1
BRDA:20,2,0,1
BRDA:20,2,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/home/harishsoni/Harish/testApp/dist/reducer/todoReducer.tsxx
FN:6,todo
FN:10,(anonymous_1)
FNF:2
FNH:2
FNDA:6,todo
FNDA:2,(anonymous_1)
DA:3,1
DA:4,1
DA:6,1
DA:8,6
DA:10,2
DA:11,1
DA:14,1
DA:15,1
DA:18,2
DA:19,2
DA:22,1
DA:23,1
DA:26,1
LF:13
LH:13
BRDA:6,1,0,1
BRDA:9,2,0,1
BRDA:9,2,1,1
BRDA:9,2,2,2
BRDA:9,2,3,1
BRDA:9,2,4,1
BRF:6
BRH:6
end_of_record
